<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leL-a7-29V">
                                <rect key="frame" x="20" y="64" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uul-9P-IJR" userLabel="sdkVersionLabel">
                                <rect key="frame" x="144" y="64" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBk-D3-cGh">
                                <rect key="frame" x="20" y="108" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c89-VK-230" userLabel="expireDateLabel">
                                <rect key="frame" x="187" y="333" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Light ID is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDT-aj-tUL">
                                <rect key="frame" x="145" y="436" width="124.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO3-tV-SkE">
                                <rect key="frame" x="207" y="470" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="aHt-Lm-vaE" userLabel="front,back">
                                <rect key="frame" x="129.5" y="791" width="155" height="32"/>
                                <segments>
                                    <segment title="Frontside"/>
                                    <segment title="Backside"/>
                                </segments>
                                <connections>
                                    <action selector="cameraSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="JUx-8y-SuU"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="leL-a7-29V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2cj-ph-nXg"/>
                            <constraint firstItem="NDT-aj-tUL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EWX-Nv-hve"/>
                            <constraint firstItem="leL-a7-29V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fuq-bd-sdo"/>
                            <constraint firstItem="IBk-D3-cGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IVB-Gn-1ro"/>
                            <constraint firstItem="IBk-D3-cGh" firstAttribute="top" secondItem="leL-a7-29V" secondAttribute="bottom" constant="20" id="IzO-77-gtm"/>
                            <constraint firstItem="c89-VK-230" firstAttribute="leading" secondItem="IBk-D3-cGh" secondAttribute="trailing" constant="10" id="JYe-S0-Jio"/>
                            <constraint firstItem="zO3-tV-SkE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jmr-mN-sa7"/>
                            <constraint firstItem="c89-VK-230" firstAttribute="top" secondItem="uul-9P-IJR" secondAttribute="bottom" constant="20" id="N6L-c6-tfe"/>
                            <constraint firstItem="uul-9P-IJR" firstAttribute="leading" secondItem="leL-a7-29V" secondAttribute="trailing" constant="10" id="Sll-nf-LNO"/>
                            <constraint firstItem="NDT-aj-tUL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xa9-DT-tko"/>
                            <constraint firstItem="zO3-tV-SkE" firstAttribute="top" secondItem="NDT-aj-tUL" secondAttribute="bottom" constant="10" id="aOc-FT-8ee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aHt-Lm-vaE" secondAttribute="bottom" constant="40" id="iYS-6t-jAe"/>
                            <constraint firstItem="aHt-Lm-vaE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wty-gq-PZh"/>
                            <constraint firstItem="uul-9P-IJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yEF-8f-OQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="expiryDateLabel" destination="c89-VK-230" id="SsF-le-bqt"/>
                        <outlet property="lightIDnumber" destination="zO3-tV-SkE" id="BaG-xN-oe8"/>
                        <outlet property="sdkVersionLabel" destination="uul-9P-IJR" id="S3s-0O-sd4"/>
                        <outlet property="switchCamera" destination="aHt-Lm-vaE" id="IHm-z7-MSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
</document>
